D:\fp_19_2_web_aula_5\Fiap\bin\Release\netcoreapp2.2\Fiap.deps.json
D:\fp_19_2_web_aula_5\Fiap\bin\Release\netcoreapp2.2\Fiap.runtimeconfig.json
D:\fp_19_2_web_aula_5\Fiap\bin\Release\netcoreapp2.2\Fiap.runtimeconfig.dev.json
D:\fp_19_2_web_aula_5\Fiap\bin\Release\netcoreapp2.2\Fiap.dll
D:\fp_19_2_web_aula_5\Fiap\bin\Release\netcoreapp2.2\Fiap.pdb
D:\fp_19_2_web_aula_5\Fiap\bin\Release\netcoreapp2.2\Fiap.Views.dll
D:\fp_19_2_web_aula_5\Fiap\bin\Release\netcoreapp2.2\Fiap.Views.pdb
D:\fp_19_2_web_aula_5\Fiap\bin\Release\netcoreapp2.2\Fiap.Core.dll
D:\fp_19_2_web_aula_5\Fiap\bin\Release\netcoreapp2.2\Fiap.Core.pdb
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Fiap.csprojAssemblyReference.cache
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Fiap.csproj.CoreCompileInputs.cache
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Fiap.RazorAssemblyInfo.cache
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Fiap.RazorAssemblyInfo.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Fiap.AssemblyInfoInputs.cache
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Fiap.AssemblyInfo.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Fiap.TagHelpers.input.cache
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Fiap.TagHelpers.output.cache
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Fiap.RazorCoreGenerate.cache
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.g.cshtml.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Razor\Views\Account\Index.g.cshtml.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Razor\Views\Destinos\Create.g.cshtml.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Razor\Views\Destinos\Index.g.cshtml.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Razor\Views\Home\Sobre.g.cshtml.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Razor\Views\Noticias\Index.g.cshtml.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Razor\Views\Shared\Components\Noticias\noticias.g.cshtml.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Razor\Views\Shared\Components\Noticias\noticiasUrgentes.g.cshtml.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Razor\Views\Shared\_Menu.g.cshtml.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Fiap.RazorTargetAssemblyInfo.cache
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Fiap.RazorTargetAssemblyInfo.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Fiap.Views.pdb
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Fiap.csproj.CopyComplete
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Fiap.dll
D:\fp_19_2_web_aula_5\Fiap\obj\Release\netcoreapp2.2\Fiap.pdb
