# Fiap

Fiap.Api/Properties/: launchSettings.json
Fiap/Properties/PublishProfiles/: FolderProfile.pubxml
Fiap/Views/Home/: Sobre.cshtml
desenvolvimentoweb/MasterChef/: Program.cs  Startup.cs
desenvolvimentoweb/MasterChef.Api/: Program.cs  Startup.cs  appsettings.json
desenvolvimentoweb/MasterChef.Api/Controllers/: ReceitaController.cs
microservicos/GeekBurger.Production/: GeekBurger.Production.sln  Program.cs  Startup.cs
microservicos/GeekBurger.Production.Contract/: ProductionToGet.cs
microservicos/GeekBurger.Production/GeekBurger.Production/: GeekBurger.Production.csproj  Program.cs  Startup.cs
microservicos/GeekBurger.Production/GeekBurger.Production/Controllers/: ProductionController.cs
microservicos/GeekBurger.Production/GeekBurger.Production/Models/: Productions.cs
microservicos/GeekBurger.Production/GeekBurger.Production/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
microservicos/GeekBurger.Production/GeekBurger.Production/Properties/: launchSettings.json
microservicos/GeekBurger.Production/GeekBurger/GeekBurger/: GeekBurger.csproj  Program.cs  Startup.cs
microservicos/GeekBurger.Production/GeekBurger/GeekBurger/Controller/: ProductionsController.cs
microservicos/GeekBurger.Production/GeekBurger/GeekBurger/Properties/: launchSettings.json
pwa/: pushsubscription.db
pwa/blog/: ServiceCollectionExtension.cs  Startup.cs  appsettings.json  blog.csproj  blog.sln
(+47 files in other folders)
