D:\fp_19_2_web_aula_5\Fiap\bin\Debug\netcoreapp2.2\appsettings.json
D:\fp_19_2_web_aula_5\Fiap\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
D:\fp_19_2_web_aula_5\Fiap\bin\Debug\netcoreapp2.2\Fiap.deps.json
D:\fp_19_2_web_aula_5\Fiap\bin\Debug\netcoreapp2.2\Fiap.runtimeconfig.json
D:\fp_19_2_web_aula_5\Fiap\bin\Debug\netcoreapp2.2\Fiap.runtimeconfig.dev.json
D:\fp_19_2_web_aula_5\Fiap\bin\Debug\netcoreapp2.2\Fiap.dll
D:\fp_19_2_web_aula_5\Fiap\bin\Debug\netcoreapp2.2\Fiap.pdb
D:\fp_19_2_web_aula_5\Fiap\bin\Debug\netcoreapp2.2\Fiap.Views.dll
D:\fp_19_2_web_aula_5\Fiap\bin\Debug\netcoreapp2.2\Fiap.Views.pdb
D:\fp_19_2_web_aula_5\Fiap\bin\Debug\netcoreapp2.2\Fiap.Core.dll
D:\fp_19_2_web_aula_5\Fiap\bin\Debug\netcoreapp2.2\Fiap.Core.pdb
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Fiap.csprojAssemblyReference.cache
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Fiap.csproj.CoreCompileInputs.cache
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Fiap.RazorAssemblyInfo.cache
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Fiap.RazorAssemblyInfo.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Fiap.AssemblyInfoInputs.cache
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Fiap.AssemblyInfo.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Fiap.TagHelpers.input.cache
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Fiap.TagHelpers.output.cache
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Fiap.RazorCoreGenerate.cache
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Razor\Views\Account\Index.cshtml.g.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Razor\Views\Destinos\Create.cshtml.g.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Razor\Views\Destinos\Index.cshtml.g.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Razor\Views\Home\Sobre.cshtml.g.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Razor\Views\Noticias\Index.cshtml.g.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Components\Noticias\noticias.cshtml.g.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Components\Noticias\noticiasUrgentes.cshtml.g.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Menu.cshtml.g.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Fiap.RazorTargetAssemblyInfo.cache
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Fiap.RazorTargetAssemblyInfo.cs
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Fiap.Views.pdb
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Fiap.csproj.CopyComplete
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Fiap.dll
D:\fp_19_2_web_aula_5\Fiap\obj\Debug\netcoreapp2.2\Fiap.pdb
